Manifest-Version: 1.0
Main-Class: 
Class-Path: apiguardian-api-1.1.0.jar jackson-coreutils-1.9.jar json-sch
 ema-validator-4.3.1.jar httpcore-4.4.13.jar rest-assured-5.3.1.jar jack
 son-core-2.2.3.jar groovy-4.0.11.jar libphonenumber-8.0.0.jar tagsoup-1
 .2.1.jar junit-platform-commons-1.7.0.jar rhino-1.7.7.1.jar junit-jupit
 er-engine-5.7.0.jar btf-1.2.jar junit-jupiter-5.7.0.jar commons-codec-1
 .11.jar httpmime-4.5.13.jar msg-simple-1.1.jar guava-16.0.1.jar activat
 ion-1.1.jar junit-jupiter-params-5.7.0.jar jopt-simple-5.0.3.jar opente
 st4j-1.2.0.jar hamcrest-2.2.jar junit-jupiter-api-5.7.0.jar mailapi-1.4
 .3.jar junit-platform-engine-1.7.0.jar uri-template-0.9.jar commons-log
 ging-1.2.jar jackson-databind-2.2.3.jar json-path-5.3.1.jar json-schema
 -core-1.2.10.jar httpclient-4.5.13.jar rest-assured-common-5.3.1.jar jo
 da-time-2.9.7.jar jackson-annotations-2.2.3.jar commons-lang3-3.11.jar 
 groovy-json-4.0.11.jar json-schema-validator-2.2.10.jar jsr305-3.0.1.ja
 r xml-path-5.3.1.jar groovy-xml-4.0.11.jar

